# ecommerce-msa

./: README.md
apigatewayservice/: Dockerfile  build.gradle
apigatewayservice/src/main/java/org/min/apigatewayservice/: ApigatewayserviceApplication.java
apigatewayservice/src/main/resources/: application.yml
apigatewayservice/src/test/java/org/min/apigatewayservice/: ApigatewayserviceApplicationTests.java
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/org/min/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/org/min/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/org/min/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/org/min/configservice/: ConfigServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/min/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/min/orderservice/: OrderServiceApplicationTests.java
servicediscovery/: Dockerfile  build.gradle
servicediscovery/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/org/min/userservice/: UserServiceApplication.java
user-service/src/main/java/org/min/userservice/client/: OrderServiceClient.java
user-service/src/main/java/org/min/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/org/min/userservice/controller/: UserController.java
user-service/src/main/java/org/min/userservice/dto/: UserDto.java
user-service/src/main/java/org/min/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/org/min/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/org/min/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/org/min/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/org/min/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/org/min/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
